helm/karpenter/templates/flowschema.yaml (before)
{{ if .Values.flowSchema.leaderElection.create }}
---
apiVersion: flowcontrol.apiserver.k8s.io/v1beta2
kind: FlowSchema
metadata:
  name: karpenter-leader-election
  labels:
    {{- include "karpenter.labels" . | nindent 4 }}
  {{- with .Values.additionalAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  distinguisherMethod:
    type: ByUser
  matchingPrecedence: {{ .Values.flowSchema.leaderElection.matchingPrecedence }}
  priorityLevelConfiguration:
    name: leader-election
  rules:
    - resourceRules:
        - apiGroups:
            - coordination.k8s.io
          namespaces:
            - '*'
          resources:
            - leases
          verbs:
            - get
            - create
            - update
      subjects:
        - kind: ServiceAccount
          serviceAccount:
            name: {{ include "karpenter.serviceAccountName" . }}
            namespace: {{ .Release.Namespace }}
{{- end -}}
{{ if .Values.flowSchema.workload.create }}
---
apiVersion: flowcontrol.apiserver.k8s.io/v1beta2
kind: FlowSchema
metadata:
  name: karpenter-workload
  labels:
    {{- include "karpenter.labels" . | nindent 4 }}
  {{- with .Values.additionalAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  distinguisherMethod:
    type: ByUser
  matchingPrecedence: {{ .Values.flowSchema.workload.matchingPrecedence }}
  priorityLevelConfiguration:
    name: workload-high
  rules:
    - nonResourceRules:
        - nonResourceURLs:
            - '*'
          verbs:
            - '*'
      resourceRules:
        - apiGroups:
            - '*'
          clusterScope: true
          namespaces:
            - '*'
          resources:
            - '*'
          verbs:
            - '*'
      subjects:
        - kind: ServiceAccount
          serviceAccount:
            name: {{ include "karpenter.serviceAccountName" . }}
            namespace: {{ .Release.Namespace }}
{{- end -}}

helm/karpenter/templates/flowschema.yaml (after)
{{ if .Values.flowSchema.leaderElection.create }}
---
{{- if .Capabilities.APIVersions.Has "flowcontrol.apiserver.k8s.io/v1"}}
apiVersion: flowcontrol.apiserver.k8s.io/v1
{{- else if .Capabilities.APIVersions.Has "flowcontrol.apiserver.k8s.io/v1beta3" }}
apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
{{- else }}
apiVersion: flowcontrol.apiserver.k8s.io/v1beta2
{{- end }}
kind: FlowSchema
metadata:
  name: karpenter-leader-election
  labels:
    {{- include "karpenter.labels" . | nindent 4 }}
  {{- with .Values.additionalAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  distinguisherMethod:
    type: ByUser
  matchingPrecedence: {{ .Values.flowSchema.leaderElection.matchingPrecedence }}
  priorityLevelConfiguration:
    name: leader-election
  rules:
    - resourceRules:
        - apiGroups:
            - coordination.k8s.io
          namespaces:
            - '*'
          resources:
            - leases
          verbs:
            - get
            - create
            - update
      subjects:
        - kind: ServiceAccount
          serviceAccount:
            name: {{ include "karpenter.serviceAccountName" . }}
            namespace: {{ .Release.Namespace }}
{{- end -}}
{{ if .Values.flowSchema.workload.create }}
---
{{- if .Capabilities.APIVersions.Has "flowcontrol.apiserver.k8s.io/v1"}}
apiVersion: flowcontrol.apiserver.k8s.io/v1
{{- else if .Capabilities.APIVersions.Has "flowcontrol.apiserver.k8s.io/v1beta3" }}
apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
{{- else }}
apiVersion: flowcontrol.apiserver.k8s.io/v1beta2
{{- end }}
kind: FlowSchema
metadata:
  name: karpenter-workload
  labels:
    {{- include "karpenter.labels" . | nindent 4 }}
  {{- with .Values.additionalAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  distinguisherMethod:
    type: ByUser
  matchingPrecedence: {{ .Values.flowSchema.workload.matchingPrecedence }}
  priorityLevelConfiguration:
    name: workload-high
  rules:
    - nonResourceRules:
        - nonResourceURLs:
            - '*'
          verbs:
            - '*'
      resourceRules:
        - apiGroups:
            - '*'
          clusterScope: true
          namespaces:
            - '*'
          resources:
            - '*'
          verbs:
            - '*'
      subjects:
        - kind: ServiceAccount
          serviceAccount:
            name: {{ include "karpenter.serviceAccountName" . }}
            namespace: {{ .Release.Namespace }}
{{- end -}}

helm/karpenter/templates/flowschema.yaml (diff)
@@ -1,6 +1,12 @@
 {{ if .Values.flowSchema.leaderElection.create }}
 ---
+{{- if .Capabilities.APIVersions.Has "flowcontrol.apiserver.k8s.io/v1"}}
+apiVersion: flowcontrol.apiserver.k8s.io/v1
+{{- else if .Capabilities.APIVersions.Has "flowcontrol.apiserver.k8s.io/v1beta3" }}
+apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
+{{- else }}
 apiVersion: flowcontrol.apiserver.k8s.io/v1beta2
+{{- end }}
 kind: FlowSchema
 metadata:
   name: karpenter-leader-election
@@ -36,7 +42,13 @@ spec:
 {{- end -}}
 {{ if .Values.flowSchema.workload.create }}
 ---
+{{- if .Capabilities.APIVersions.Has "flowcontrol.apiserver.k8s.io/v1"}}
+apiVersion: flowcontrol.apiserver.k8s.io/v1
+{{- else if .Capabilities.APIVersions.Has "flowcontrol.apiserver.k8s.io/v1beta3" }}
+apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
+{{- else }}
 apiVersion: flowcontrol.apiserver.k8s.io/v1beta2
+{{- end }}
 kind: FlowSchema
 metadata:
   name: karpenter-workload
