helm/karpenter/templates/provisioner.yaml (before)
{{- if .Values.defaultProvisioner.enabled }}
apiVersion: karpenter.sh/v1alpha5
kind: Provisioner
metadata:
  name: spot-provisioner
spec:
  consolidation:
    enabled: true

  ttlSecondsUntilExpired: 86400 # 1 Days = 60 * 60 * 24 Seconds;

  # Make sure pods are not scheduled until cilium is running
  startupTaints:
  - key: node.cilium.io/agent-not-ready
    value: "true"
    effect: NoExecute
  - key: node.cluster.x-k8s.io/uninitialized
    value: "true"
    effect: NoExecute

  # Labels are arbitrary key-values that are applied to all nodes
  labels:
    managed-by: karpenter
    nodepool: nodepool0
    cluster: paukarp
    node.kubernetes.io/worker: ""
    role: worker

  # Requirements that constrain the parameters of provisioned nodes.
  # These requirements are combined with pod.spec.affinity.nodeAffinity rules.
  # Operators { In, NotIn } are supported to enable including or excluding values
  requirements:
    - key: "karpenter.k8s.aws/instance-family"
      operator: NotIn
      values: ["t3", "t3a", "t2"]
    - key: "karpenter.k8s.aws/instance-size"
      operator: NotIn
      values: ["xlarge"]
    - key: "karpenter.k8s.aws/instance-hypervisor"
      operator: In
      values: ["nitro"]
    - key: "kubernetes.io/arch"
      operator: In
      values: ["amd64"]
    - key: "karpenter.sh/capacity-type" # If not included, the webhook for the AWS cloud provider will default to on-demand
      operator: In
      values: ["spot"]


  # Resource limits constrain the total size of the cluster.
  # Limits prevent Karpenter from creating new instances once the limit is exceeded.
  limits:
    resources:
      cpu: "4000"
      memory: 4000Gi

  # These fields vary per cloud provider, see your cloud provider specific documentation
  provider:
    subnetSelector:
      giantswarm.io/cluster: {{ .Values.clusterID }}
      sigs.k8s.io/cluster-api-provider-aws/role: private
    launchTemplate: {{ .Values.clusterID }}-{{ .Values.defaultProvisioner.nodePoolName }}
    tags:
      managed-by: karpenter
      nodepool: {{ .Values.defaultProvisioner.nodePoolName }}
      cluster: {{ .Values.clusterID }}
      giantswarm.io/cluster: {{ .Values.clusterID }}
      Name: {{ .Values.clusterID }}-karpenter-spot-worker
{{- end }}

helm/karpenter/templates/provisioner.yaml (after)
{{- if .Values.defaultProvisioner.enabled }}
apiVersion: karpenter.sh/v1alpha5
kind: Provisioner
metadata:
  name: {{ .Values.defaultProvisioner.nodePoolName }}-provisioner
spec:
  consolidation:
    enabled: true

  ttlSecondsUntilExpired: 86400 # 1 Days = 60 * 60 * 24 Seconds;

  # Make sure pods are not scheduled until cilium is running
  startupTaints:
  - key: node.cilium.io/agent-not-ready
    value: "true"
    effect: NoExecute
  - key: node.cluster.x-k8s.io/uninitialized
    value: "true"
    effect: NoExecute

  # Labels are arbitrary key-values that are applied to all nodes
  labels:
    managed-by: karpenter
    nodepool: {{ .Values.defaultProvisioner.nodePoolName }}
    cluster: {{ .Values.clusterID }}
    node.kubernetes.io/worker: ""
    role: worker

  # Requirements that constrain the parameters of provisioned nodes.
  # These requirements are combined with pod.spec.affinity.nodeAffinity rules.
  # Operators { In, NotIn } are supported to enable including or excluding values
  requirements:
    - key: "karpenter.k8s.aws/instance-family"
      operator: NotIn
      values: ["t3", "t3a", "t2"]
    - key: "karpenter.k8s.aws/instance-size"
      operator: NotIn
      values: ["xlarge"]
    - key: "karpenter.k8s.aws/instance-hypervisor"
      operator: In
      values: ["nitro"]
    - key: "kubernetes.io/arch"
      operator: In
      values: ["amd64"]
    - key: "karpenter.sh/capacity-type" # If not included, the webhook for the AWS cloud provider will default to on-demand
      operator: In
      values: ["spot"]


  # Resource limits constrain the total size of the cluster.
  # Limits prevent Karpenter from creating new instances once the limit is exceeded.
  limits:
    resources:
      cpu: "4000"
      memory: 4000Gi

  # These fields vary per cloud provider, see your cloud provider specific documentation
  provider:
    subnetSelector:
      giantswarm.io/cluster: {{ .Values.clusterID }}
      sigs.k8s.io/cluster-api-provider-aws/role: private
    launchTemplate: {{ .Values.clusterID }}-{{ .Values.defaultProvisioner.nodePoolName }}
    tags:
      managed-by: karpenter
      nodepool: {{ .Values.defaultProvisioner.nodePoolName }}
      cluster: {{ .Values.clusterID }}
      giantswarm.io/cluster: {{ .Values.clusterID }}
      Name: {{ .Values.clusterID }}-karpenter-spot-worker
{{- end }}

helm/karpenter/templates/provisioner.yaml (diff)
@@ -2,7 +2,7 @@
 apiVersion: karpenter.sh/v1alpha5
 kind: Provisioner
 metadata:
-  name: spot-provisioner
+  name: {{ .Values.defaultProvisioner.nodePoolName }}-provisioner
 spec:
   consolidation:
     enabled: true
@@ -21,8 +21,8 @@ spec:
   # Labels are arbitrary key-values that are applied to all nodes
   labels:
     managed-by: karpenter
-    nodepool: nodepool0
-    cluster: paukarp
+    nodepool: {{ .Values.defaultProvisioner.nodePoolName }}
+    cluster: {{ .Values.clusterID }}
     node.kubernetes.io/worker: ""
     role: worker
