helm/karpenter-bundle/values.schema.json (before)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "required": ["clusterID"],
    "properties": {
        "clusterID": {
            "type": "string",
            "description": "Cluster identifier (required)"
        },
        "region": {
            "type": "string",
            "description": "AWS region for SQS queues and CloudWatch rules"
        },
        "workersIamRole": {
            "type": "string",
            "description": "Optional IAM role override for workers"
        },
        "ociRepositoryUrl": {
            "type": "string",
            "description": "OCI repository URL for karpenter chart"
        },
        "additionalAnnotations": {
            "properties": {},
            "type": "object"
        },
        "additionalClusterRoleRules": {
            "type": "array"
        },
        "additionalLabels": {
            "properties": {},
            "type": "object"
        },
        "affinity": {
            "properties": {
                "nodeAffinity": {
                    "properties": {
                        "requiredDuringSchedulingIgnoredDuringExecution": {
                            "properties": {
                                "nodeSelectorTerms": {
                                    "items": {
                                        "properties": {
                                            "matchExpressions": {
                                                "items": {
                                                    "properties": {
                                                        "key": {
                                                            "type": "string"
                                                        },
                                                        "operator": {
                                                            "type": "string"
                                                        }
                                                    },
                                                    "type": "object"
                                                },
                                                "type": "array"
                                            }
                                        },
                                        "type": "object"
                                    },
                                    "type": "array"
                                }
                            },
                            "type": "object"
                        }
                    },
                    "type": "object"
                },
                "podAntiAffinity": {
                    "properties": {
                        "requiredDuringSchedulingIgnoredDuringExecution": {
                            "items": {
                                "properties": {
                                    "topologyKey": {
                                        "type": "string"
                                    }
                                },
                                "type": "object"
                            },
                            "type": "array"
                        }
                    },
                    "type": "object"
                }
            },
            "type": "object"
        },
        "aws": {
            "properties": {
                "accountID": {
                    "type": "string"
                }
            },
            "type": "object"
        },
        "baseDomain": {
            "type": "string"
        },
        "controller": {
            "properties": {
                "containerName": {
                    "type": "string"
                },
                "env": {
                    "type": "array"
                },
                "envFrom": {
                    "type": "array"
                },
                "extraVolumeMounts": {
                    "type": "array"
                },
                "healthProbe": {
                    "properties": {
                        "port": {
                            "type": "integer"
                        }
                    },
                    "type": "object"
                },
                "image": {
                    "properties": {
                        "digest": {
                            "type": "string"
                        },
                        "repository": {
                            "type": "string"
                        },
                        "tag": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "metrics": {
                    "properties": {
                        "port": {
                            "type": "integer"
                        }
                    },
                    "type": "object"
                },
                "resources": {
                    "properties": {},
                    "type": "object"
                },
                "securityContext": {
                    "properties": {
                        "appArmorProfile": {
                            "properties": {},
                            "type": "object"
                        },
                        "seLinuxOptions": {
                            "properties": {},
                            "type": "object"
                        },
                        "seccompProfile": {
                            "properties": {},
                            "type": "object"
                        }
                    },
                    "type": "object"
                },
                "sidecarContainer": {
                    "type": "array"
                },
                "sidecarVolumeMounts": {
                    "type": "array"
                }
            },
            "type": "object"
        },
        "dnsConfig": {
            "properties": {},
            "type": "object"
        },
        "dnsPolicy": {
            "type": "string"
        },
        "extraVolumes": {
            "type": "array"
        },
        "flowSchema": {
            "properties": {
                "leaderElection": {
                    "properties": {
                        "create": {
                            "type": "boolean"
                        },
                        "matchingPrecedence": {
                            "type": "integer"
                        }
                    },
                    "type": "object"
                },
                "workload": {
                    "properties": {
                        "create": {
                            "type": "boolean"
                        },
                        "matchingPrecedence": {
                            "type": "integer"
                        }
                    },
                    "type": "object"
                }
            },
            "type": "object"
        },
        "fullnameOverride": {
            "type": "string"
        },
        "global": {
            "properties": {
                "podSecurityStandards": {
                    "properties": {
                        "enforced": {
                            "type": "boolean"
                        }
                    },
                    "type": "object"
                }
            },
            "type": "object"
        },
        "hostNetwork": {
            "type": "boolean"
        },
        "imagePullPolicy": {
            "type": "string"
        },
        "imagePullSecrets": {
            "type": "array"
        },
        "initContainers": {
            "properties": {},
            "type": "object"
        },
        "logErrorOutputPaths": {
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "logLevel": {
            "type": "string"
        },
        "logOutputPaths": {
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "nameOverride": {
            "type": "string"
        },
        "nodeSelector": {
            "properties": {
                "kubernetes.io/os": {
                    "type": "string"
                }
            },
            "type": "object"
        },
        "podAnnotations": {
            "properties": {},
            "type": "object"
        },
        "podDisruptionBudget": {
            "properties": {
                "maxUnavailable": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                }
            },
            "type": "object"
        },
        "podLabels": {
            "properties": {},
            "type": "object"
        },
        "podSecurityContext": {
            "properties": {
                "fsGroup": {
                    "type": "integer"
                },
                "runAsNonRoot": {
                    "type": "boolean"
                },
                "seccompProfile": {
                    "properties": {
                        "type": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                }
            },
            "type": "object"
        },
        "priorityClassName": {
            "type": "string"
        },
        "replicas": {
            "type": "integer"
        },
        "revisionHistoryLimit": {
            "type": "integer"
        },
        "schedulerName": {
            "type": "string"
        },
        "service": {
            "properties": {
                "annotations": {
                    "properties": {},
                    "type": "object"
                }
            },
            "type": "object"
        },
        "serviceAccount": {
            "properties": {
                "annotations": {
                    "properties": {},
                    "type": "object"
                },
                "create": {
                    "type": "boolean"
                },
                "name": {
                    "type": "string"
                }
            },
            "type": "object"
        },
        "serviceMonitor": {
            "properties": {
                "additionalLabels": {
                    "properties": {},
                    "type": "object"
                },
                "enabled": {
                    "type": "boolean"
                },
                "endpointConfig": {
                    "properties": {},
                    "type": "object"
                },
                "metricRelabelings": {
                    "type": "array"
                },
                "relabelings": {
                    "type": "array"
                }
            },
            "type": "object"
        },
        "settings": {
            "properties": {
                "batchIdleDuration": {
                    "type": "string"
                },
                "batchMaxDuration": {
                    "type": "string"
                },
                "clusterCABundle": {
                    "type": "string"
                },
                "clusterEndpoint": {
                    "type": "string"
                },
                "clusterName": {
                    "type": "string"
                },
                "eksControlPlane": {
                    "type": "boolean"
                },
                "featureGates": {
                    "properties": {
                        "nodeRepair": {
                            "type": "boolean"
                        },
                        "reservedCapacity": {
                            "type": "boolean"
                        },
                        "spotToSpotConsolidation": {
                            "type": "boolean"
                        }
                    },
                    "type": "object"
                },
                "interruptionQueue": {
                    "type": "string"
                },
                "isolatedVPC": {
                    "type": "boolean"
                },
                "preferencePolicy": {
                    "type": "string"
                },
                "reservedENIs": {
                    "type": "string"
                },
                "vmMemoryOverheadPercent": {
                    "type": "number"
                }
            },
            "type": "object"
        },
        "strategy": {
            "properties": {
                "rollingUpdate": {
                    "properties": {
                        "maxUnavailable": {
                            "type": "integer"
                        }
                    },
                    "type": "object"
                }
            },
            "type": "object"
        },
        "terminationGracePeriodSeconds": {
            "type": "null"
        },
        "tolerations": {
            "items": {
                "properties": {
                    "key": {
                        "type": "string"
                    },
                    "operator": {
                        "type": "string"
                    }
                },
                "type": "object"
            },
            "type": "array"
        },
        "topologySpreadConstraints": {
            "items": {
                "properties": {
                    "maxSkew": {
                        "type": "integer"
                    },
                    "topologyKey": {
                        "type": "string"
                    },
                    "whenUnsatisfiable": {
                        "type": "string"
                    }
                },
                "type": "object"
            },
            "type": "array"
        }
    }
}

helm/karpenter-bundle/values.schema.json (after)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "required": ["clusterID"],
    "properties": {
        "clusterID": {
            "type": "string",
            "description": "Cluster identifier (required)"
        },
        "region": {
            "type": "string",
            "description": "AWS region for SQS queues and CloudWatch rules"
        },
        "workersIamRole": {
            "type": "string",
            "description": "Optional IAM role override for workers"
        },
        "ociRepositoryUrl": {
            "type": "string",
            "description": "OCI repository URL for karpenter chart"
        },
        "additionalAnnotations": {
            "properties": {},
            "type": "object"
        },
        "additionalClusterRoleRules": {
            "type": "array"
        },
        "additionalLabels": {
            "properties": {},
            "type": "object"
        },
        "affinity": {
            "properties": {
                "nodeAffinity": {
                    "properties": {
                        "requiredDuringSchedulingIgnoredDuringExecution": {
                            "properties": {
                                "nodeSelectorTerms": {
                                    "items": {
                                        "properties": {
                                            "matchExpressions": {
                                                "items": {
                                                    "properties": {
                                                        "key": {
                                                            "type": "string"
                                                        },
                                                        "operator": {
                                                            "type": "string"
                                                        }
                                                    },
                                                    "type": "object"
                                                },
                                                "type": "array"
                                            }
                                        },
                                        "type": "object"
                                    },
                                    "type": "array"
                                }
                            },
                            "type": "object"
                        }
                    },
                    "type": "object"
                },
                "podAntiAffinity": {
                    "properties": {
                        "requiredDuringSchedulingIgnoredDuringExecution": {
                            "items": {
                                "properties": {
                                    "topologyKey": {
                                        "type": "string"
                                    }
                                },
                                "type": "object"
                            },
                            "type": "array"
                        }
                    },
                    "type": "object"
                }
            },
            "type": "object"
        },
        "aws": {
            "properties": {
                "accountID": {
                    "type": "string"
                }
            },
            "type": "object"
        },
        "baseDomain": {
            "type": "string"
        },
        "controller": {
            "properties": {
                "containerName": {
                    "type": "string"
                },
                "env": {
                    "type": "array"
                },
                "envFrom": {
                    "type": "array"
                },
                "extraVolumeMounts": {
                    "type": "array"
                },
                "healthProbe": {
                    "properties": {
                        "port": {
                            "type": "integer"
                        }
                    },
                    "type": "object"
                },
                "image": {
                    "properties": {
                        "digest": {
                            "type": "string"
                        },
                        "repository": {
                            "type": "string"
                        },
                        "tag": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "metrics": {
                    "properties": {
                        "port": {
                            "type": "integer"
                        }
                    },
                    "type": "object"
                },
                "resources": {
                    "properties": {},
                    "type": "object"
                },
                "securityContext": {
                    "properties": {
                        "appArmorProfile": {
                            "properties": {},
                            "type": "object"
                        },
                        "seLinuxOptions": {
                            "properties": {},
                            "type": "object"
                        },
                        "seccompProfile": {
                            "properties": {},
                            "type": "object"
                        }
                    },
                    "type": "object"
                },
                "sidecarContainer": {
                    "type": "array"
                },
                "sidecarVolumeMounts": {
                    "type": "array"
                }
            },
            "type": "object"
        },
        "dnsConfig": {
            "properties": {},
            "type": "object"
        },
        "dnsPolicy": {
            "type": "string"
        },
        "extraVolumes": {
            "type": "array"
        },
        "flowSchema": {
            "properties": {
                "leaderElection": {
                    "properties": {
                        "create": {
                            "type": "boolean"
                        },
                        "matchingPrecedence": {
                            "type": "integer"
                        }
                    },
                    "type": "object"
                },
                "workload": {
                    "properties": {
                        "create": {
                            "type": "boolean"
                        },
                        "matchingPrecedence": {
                            "type": "integer"
                        }
                    },
                    "type": "object"
                }
            },
            "type": "object"
        },
        "fullnameOverride": {
            "type": "string"
        },
        "global": {
            "properties": {
                "podSecurityStandards": {
                    "properties": {
                        "enforced": {
                            "type": "boolean"
                        }
                    },
                    "type": "object"
                }
            },
            "type": "object"
        },
        "hostNetwork": {
            "type": "boolean"
        },
        "imagePullPolicy": {
            "type": "string"
        },
        "imagePullSecrets": {
            "type": "array"
        },
        "initContainers": {
            "properties": {},
            "type": "object"
        },
        "logErrorOutputPaths": {
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "logLevel": {
            "type": "string"
        },
        "logOutputPaths": {
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "nameOverride": {
            "type": "string"
        },
        "nodeSelector": {
            "properties": {
                "kubernetes.io/os": {
                    "type": "string"
                }
            },
            "type": "object"
        },
        "podAnnotations": {
            "properties": {},
            "type": "object"
        },
        "podDisruptionBudget": {
            "properties": {
                "maxUnavailable": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                }
            },
            "type": "object"
        },
        "podLabels": {
            "properties": {},
            "type": "object"
        },
        "podLogs": {
          "properties": {
            "enabled": {
              "description": "Specifies whether a PodLogs resource should be created for log collection",
              "type": "boolean",
              "default": false
            },
            "tenant": {
              "description": "The tenant name for routing logs to the correct Grafana organization. Must match a tenant configured in your observability platform.",
              "type": "string"
            }
          },
          "type": "object"
        },
        "podSecurityContext": {
            "properties": {
                "fsGroup": {
                    "type": "integer"
                },
                "runAsNonRoot": {
                    "type": "boolean"
                },
                "seccompProfile": {
                    "properties": {
                        "type": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                }
            },
            "type": "object"
        },
        "priorityClassName": {
            "type": "string"
        },
        "replicas": {
            "type": "integer"
        },
        "revisionHistoryLimit": {
            "type": "integer"
        },
        "schedulerName": {
            "type": "string"
        },
        "service": {
            "properties": {
                "annotations": {
                    "properties": {},
                    "type": "object"
                }
            },
            "type": "object"
        },
        "serviceAccount": {
            "properties": {
                "annotations": {
                    "properties": {},
                    "type": "object"
                },
                "create": {
                    "type": "boolean"
                },
                "name": {
                    "type": "string"
                }
            },
            "type": "object"
        },
        "serviceMonitor": {
            "properties": {
                "additionalLabels": {
                    "properties": {},
                    "type": "object"
                },
                "enabled": {
                    "type": "boolean"
                },
                "endpointConfig": {
                    "properties": {},
                    "type": "object"
                },
                "metricRelabelings": {
                    "type": "array"
                },
                "relabelings": {
                    "type": "array"
                }
            },
            "type": "object"
        },
        "settings": {
            "properties": {
                "batchIdleDuration": {
                    "type": "string"
                },
                "batchMaxDuration": {
                    "type": "string"
                },
                "clusterCABundle": {
                    "type": "string"
                },
                "clusterEndpoint": {
                    "type": "string"
                },
                "clusterName": {
                    "type": "string"
                },
                "eksControlPlane": {
                    "type": "boolean"
                },
                "featureGates": {
                    "properties": {
                        "nodeRepair": {
                            "type": "boolean"
                        },
                        "reservedCapacity": {
                            "type": "boolean"
                        },
                        "spotToSpotConsolidation": {
                            "type": "boolean"
                        }
                    },
                    "type": "object"
                },
                "interruptionQueue": {
                    "type": "string"
                },
                "isolatedVPC": {
                    "type": "boolean"
                },
                "preferencePolicy": {
                    "type": "string"
                },
                "reservedENIs": {
                    "type": "string"
                },
                "vmMemoryOverheadPercent": {
                    "type": "number"
                }
            },
            "type": "object"
        },
        "strategy": {
            "properties": {
                "rollingUpdate": {
                    "properties": {
                        "maxUnavailable": {
                            "type": "integer"
                        }
                    },
                    "type": "object"
                }
            },
            "type": "object"
        },
        "terminationGracePeriodSeconds": {
            "type": "null"
        },
        "tolerations": {
            "items": {
                "properties": {
                    "key": {
                        "type": "string"
                    },
                    "operator": {
                        "type": "string"
                    }
                },
                "type": "object"
            },
            "type": "array"
        },
        "topologySpreadConstraints": {
            "items": {
                "properties": {
                    "maxSkew": {
                        "type": "integer"
                    },
                    "topologyKey": {
                        "type": "string"
                    },
                    "whenUnsatisfiable": {
                        "type": "string"
                    }
                },
                "type": "object"
            },
            "type": "array"
        }
    }
}

helm/karpenter-bundle/values.schema.json (diff)
@@ -279,6 +279,20 @@
             "properties": {},
             "type": "object"
         },
+        "podLogs": {
+          "properties": {
+            "enabled": {
+              "description": "Specifies whether a PodLogs resource should be created for log collection",
+              "type": "boolean",
+              "default": false
+            },
+            "tenant": {
+              "description": "The tenant name for routing logs to the correct Grafana organization. Must match a tenant configured in your observability platform.",
+              "type": "string"
+            }
+          },
+          "type": "object"
+        },
         "podSecurityContext": {
             "properties": {
                 "fsGroup": {
