helm/karpenter/values.schema.json (before)
{
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "properties": {
        "aws": {
            "type": "object",
            "properties": {
                "accountID": {
                    "type": "string"
                }
            }
        },
        "baseDomain": {
            "type": "string"
        },
        "clusterID": {
            "type": "string"
        },
        "karpenter": {
            "type": "object",
            "properties": {
                "additionalAnnotations": {
                    "type": "object"
                },
                "additionalClusterRoleRules": {
                    "type": "array"
                },
                "additionalLabels": {
                    "type": "object"
                },
                "affinity": {
                    "type": "object",
                    "properties": {
                        "nodeAffinity": {
                            "type": "object",
                            "properties": {
                                "requiredDuringSchedulingIgnoredDuringExecution": {
                                    "type": "object",
                                    "properties": {
                                        "nodeSelectorTerms": {
                                            "type": "array",
                                            "items": {
                                                "type": "object",
                                                "properties": {
                                                    "matchExpressions": {
                                                        "type": "array",
                                                        "items": {
                                                            "type": "object",
                                                            "properties": {
                                                                "key": {
                                                                    "type": "string"
                                                                },
                                                                "operator": {
                                                                    "type": "string"
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        },
                        "podAntiAffinity": {
                            "type": "object",
                            "properties": {
                                "requiredDuringSchedulingIgnoredDuringExecution": {
                                    "type": "array",
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "topologyKey": {
                                                "type": "string"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "controller": {
                    "type": "object",
                    "properties": {
                        "env": {
                            "type": "array"
                        },
                        "envFrom": {
                            "type": "array"
                        },
                        "errorOutputPaths": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        },
                        "extraVolumeMounts": {
                            "type": "array"
                        },
                        "healthProbe": {
                            "type": "object",
                            "properties": {
                                "port": {
                                    "type": "integer"
                                }
                            }
                        },
                        "image": {
                            "type": "object",
                            "properties": {
                                "digest": {
                                    "type": "string"
                                },
                                "repository": {
                                    "type": "string"
                                },
                                "tag": {
                                    "type": "string"
                                }
                            }
                        },
                        "logEncoding": {
                            "type": "string"
                        },
                        "logLevel": {
                            "type": "string"
                        },
                        "metrics": {
                            "type": "object",
                            "properties": {
                                "port": {
                                    "type": "integer"
                                }
                            }
                        },
                        "outputPaths": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        },
                        "resources": {
                            "type": "object"
                        },
                        "securityContext": {
                            "type": "object"
                        },
                        "sidecarContainer": {
                            "type": "array"
                        },
                        "sidecarVolumeMounts": {
                            "type": "array"
                        }
                    }
                },
                "dnsConfig": {
                    "type": "object"
                },
                "dnsPolicy": {
                    "type": "string"
                },
                "extraObjects": {
                    "type": "array"
                },
                "extraVolumes": {
                    "type": "array"
                },
                "fullnameOverride": {
                    "type": "string"
                },
                "hostNetwork": {
                    "type": "boolean"
                },
                "imagePullPolicy": {
                    "type": "string"
                },
                "imagePullSecrets": {
                    "type": "array"
                },
                "logEncoding": {
                    "type": "string"
                },
                "logLevel": {
                    "type": "string"
                },
                "nameOverride": {
                    "type": "string"
                },
                "nodeSelector": {
                    "type": "object",
                    "properties": {
                        "kubernetes.io/os": {
                            "type": "string"
                        }
                    }
                },
                "podAnnotations": {
                    "type": "object"
                },
                "podDisruptionBudget": {
                    "type": "object",
                    "properties": {
                        "maxUnavailable": {
                            "type": "integer"
                        },
                        "name": {
                            "type": "string"
                        }
                    }
                },
                "podLabels": {
                    "type": "object"
                },
                "podSecurityContext": {
                    "type": "object",
                    "properties": {
                        "fsGroup": {
                            "type": "integer"
                        }
                    }
                },
                "priorityClassName": {
                    "type": "string"
                },
                "replicas": {
                    "type": "integer"
                },
                "revisionHistoryLimit": {
                    "type": "integer"
                },
                "serviceAccount": {
                    "type": "object",
                    "properties": {
                        "annotations": {
                            "type": "object"
                        },
                        "create": {
                            "type": "boolean"
                        },
                        "name": {
                            "type": "string"
                        }
                    }
                },
                "serviceMonitor": {
                    "type": "object",
                    "properties": {
                        "additionalLabels": {
                            "type": "object"
                        },
                        "enabled": {
                            "type": "boolean"
                        },
                        "endpointConfig": {
                            "type": "object"
                        }
                    }
                },
                "settings": {
                    "type": "object",
                    "properties": {
                        "aws": {
                            "type": "object",
                            "properties": {
                                "clusterEndpoint": {
                                    "type": "string"
                                },
                                "clusterName": {
                                    "type": "string"
                                },
                                "defaultInstanceProfile": {
                                    "type": "string"
                                },
                                "enableENILimitedPodDensity": {
                                    "type": "boolean"
                                },
                                "enablePodENI": {
                                    "type": "boolean"
                                },
                                "interruptionQueueName": {
                                    "type": "string"
                                },
                                "isolatedVPC": {
                                    "type": "boolean"
                                },
                                "nodeNameConvention": {
                                    "type": "string"
                                },
                                "tags": {
                                    "type": "null"
                                },
                                "vmMemoryOverheadPercent": {
                                    "type": "number"
                                }
                            }
                        },
                        "batchIdleDuration": {
                            "type": "string"
                        },
                        "batchMaxDuration": {
                            "type": "string"
                        },
                        "featureGates": {
                            "type": "object",
                            "properties": {
                                "driftEnabled": {
                                    "type": "boolean"
                                }
                            }
                        }
                    }
                },
                "strategy": {
                    "type": "object",
                    "properties": {
                        "rollingUpdate": {
                            "type": "object",
                            "properties": {
                                "maxUnavailable": {
                                    "type": "integer"
                                }
                            }
                        }
                    }
                },
                "terminationGracePeriodSeconds": {
                    "type": "null"
                },
                "tolerations": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "key": {
                                "type": "string"
                            },
                            "operator": {
                                "type": "string"
                            }
                        }
                    }
                },
                "topologySpreadConstraints": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "maxSkew": {
                                "type": "integer"
                            },
                            "topologyKey": {
                                "type": "string"
                            },
                            "whenUnsatisfiable": {
                                "type": "string"
                            }
                        }
                    }
                },
                "webhook": {
                    "type": "object",
                    "properties": {
                        "logLevel": {
                            "type": "string"
                        },
                        "port": {
                            "type": "integer"
                        }
                    }
                }
            }
        },
        "renewerCronjob": {
            "type": "object",
            "properties": {
                "image": {
                    "type": "object",
                    "properties": {
                        "repository": {
                            "type": "string"
                        },
                        "tag": {
                            "type": "string"
                        }
                    }
                },
                "percentage": {
                    "type": "integer"
                },
                "schedule": {
                    "type": "string"
                }
            }
        }
    }
}

helm/karpenter/values.schema.json (after)
{
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "properties": {
        "aws": {
            "type": "object",
            "properties": {
                "accountID": {
                    "type": "string"
                }
            }
        },
        "baseDomain": {
            "type": "string"
        },
        "clusterID": {
            "type": "string"
        },
        "flowSchema": {
            "type": "object",
            "properties": {
                "leaderElection": {
                    "type": "object",
                    "properties": {
                        "create": {
                            "type": "boolean"
                        },
                        "matchingPrecedence": {
                            "type": "integer"
                        }
                    }
                },
                "workload": {
                    "type": "object",
                    "properties": {
                        "create": {
                            "type": "boolean"
                        },
                        "matchingPrecedence": {
                            "type": "integer"
                        }
                    }
                }
            }
        },
        "karpenter": {
            "type": "object",
            "properties": {
                "additionalAnnotations": {
                    "type": "object"
                },
                "additionalClusterRoleRules": {
                    "type": "array"
                },
                "additionalLabels": {
                    "type": "object"
                },
                "affinity": {
                    "type": "object",
                    "properties": {
                        "podAntiAffinity": {
                            "type": "object",
                            "properties": {
                                "requiredDuringSchedulingIgnoredDuringExecution": {
                                    "type": "array",
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "topologyKey": {
                                                "type": "string"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "controller": {
                    "type": "object",
                    "properties": {
                        "env": {
                            "type": "array"
                        },
                        "envFrom": {
                            "type": "array"
                        },
                        "errorOutputPaths": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        },
                        "extraVolumeMounts": {
                            "type": "array"
                        },
                        "healthProbe": {
                            "type": "object",
                            "properties": {
                                "port": {
                                    "type": "integer"
                                }
                            }
                        },
                        "image": {
                            "type": "object",
                            "properties": {
                                "digest": {
                                    "type": "string"
                                },
                                "repository": {
                                    "type": "string"
                                },
                                "tag": {
                                    "type": "string"
                                }
                            }
                        },
                        "logEncoding": {
                            "type": "string"
                        },
                        "logLevel": {
                            "type": "string"
                        },
                        "metrics": {
                            "type": "object",
                            "properties": {
                                "port": {
                                    "type": "integer"
                                }
                            }
                        },
                        "outputPaths": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        },
                        "resources": {
                            "type": "object"
                        },
                        "securityContext": {
                            "type": "object"
                        },
                        "sidecarContainer": {
                            "type": "array"
                        },
                        "sidecarVolumeMounts": {
                            "type": "array"
                        }
                    }
                },
                "dnsConfig": {
                    "type": "object"
                },
                "dnsPolicy": {
                    "type": "string"
                },
                "extraObjects": {
                    "type": "array"
                },
                "extraVolumes": {
                    "type": "array"
                },
                "fullnameOverride": {
                    "type": "string"
                },
                "hostNetwork": {
                    "type": "boolean"
                },
                "imagePullPolicy": {
                    "type": "string"
                },
                "imagePullSecrets": {
                    "type": "array"
                },
                "logEncoding": {
                    "type": "string"
                },
                "logLevel": {
                    "type": "string"
                },
                "nameOverride": {
                    "type": "string"
                },
                "nodeSelector": {
                    "type": "object",
                    "properties": {
                        "kubernetes.io/os": {
                            "type": "string"
                        }
                    }
                },
                "podAnnotations": {
                    "type": "object"
                },
                "podDisruptionBudget": {
                    "type": "object",
                    "properties": {
                        "maxUnavailable": {
                            "type": "integer"
                        },
                        "name": {
                            "type": "string"
                        }
                    }
                },
                "podLabels": {
                    "type": "object"
                },
                "podSecurityContext": {
                    "type": "object",
                    "properties": {
                        "fsGroup": {
                            "type": "integer"
                        }
                    }
                },
                "priorityClassName": {
                    "type": "string"
                },
                "replicas": {
                    "type": "integer"
                },
                "revisionHistoryLimit": {
                    "type": "integer"
                },
                "serviceAccount": {
                    "type": "object",
                    "properties": {
                        "annotations": {
                            "type": "object"
                        },
                        "create": {
                            "type": "boolean"
                        },
                        "name": {
                            "type": "string"
                        }
                    }
                },
                "serviceMonitor": {
                    "type": "object",
                    "properties": {
                        "additionalLabels": {
                            "type": "object"
                        },
                        "enabled": {
                            "type": "boolean"
                        },
                        "endpointConfig": {
                            "type": "object"
                        }
                    }
                },
                "settings": {
                    "type": "object",
                    "properties": {
                        "aws": {
                            "type": "object",
                            "properties": {
                                "clusterEndpoint": {
                                    "type": "string"
                                },
                                "clusterName": {
                                    "type": "string"
                                },
                                "defaultInstanceProfile": {
                                    "type": "string"
                                },
                                "enableENILimitedPodDensity": {
                                    "type": "boolean"
                                },
                                "enablePodENI": {
                                    "type": "boolean"
                                },
                                "interruptionQueueName": {
                                    "type": "string"
                                },
                                "isolatedVPC": {
                                    "type": "boolean"
                                },
                                "nodeNameConvention": {
                                    "type": "string"
                                },
                                "tags": {
                                    "type": "null"
                                },
                                "vmMemoryOverheadPercent": {
                                    "type": "number"
                                }
                            }
                        },
                        "batchIdleDuration": {
                            "type": "string"
                        },
                        "batchMaxDuration": {
                            "type": "string"
                        },
                        "featureGates": {
                            "type": "object",
                            "properties": {
                                "driftEnabled": {
                                    "type": "boolean"
                                }
                            }
                        }
                    }
                },
                "strategy": {
                    "type": "object",
                    "properties": {
                        "rollingUpdate": {
                            "type": "object",
                            "properties": {
                                "maxUnavailable": {
                                    "type": "integer"
                                }
                            }
                        }
                    }
                },
                "terminationGracePeriodSeconds": {
                    "type": "null"
                },
                "tolerations": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "key": {
                                "type": "string"
                            },
                            "operator": {
                                "type": "string"
                            }
                        }
                    }
                },
                "topologySpreadConstraints": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "maxSkew": {
                                "type": "integer"
                            },
                            "topologyKey": {
                                "type": "string"
                            },
                            "whenUnsatisfiable": {
                                "type": "string"
                            }
                        }
                    }
                },
                "webhook": {
                    "type": "object",
                    "properties": {
                        "logLevel": {
                            "type": "string"
                        },
                        "port": {
                            "type": "integer"
                        }
                    }
                }
            }
        },
        "renewerCronjob": {
            "type": "object",
            "properties": {
                "image": {
                    "type": "object",
                    "properties": {
                        "repository": {
                            "type": "string"
                        },
                        "tag": {
                            "type": "string"
                        }
                    }
                },
                "percentage": {
                    "type": "integer"
                },
                "schedule": {
                    "type": "string"
                }
            }
        }
    }
}

helm/karpenter/values.schema.json (diff)
@@ -16,6 +16,33 @@
         "clusterID": {
             "type": "string"
         },
+        "flowSchema": {
+            "type": "object",
+            "properties": {
+                "leaderElection": {
+                    "type": "object",
+                    "properties": {
+                        "create": {
+                            "type": "boolean"
+                        },
+                        "matchingPrecedence": {
+                            "type": "integer"
+                        }
+                    }
+                },
+                "workload": {
+                    "type": "object",
+                    "properties": {
+                        "create": {
+                            "type": "boolean"
+                        },
+                        "matchingPrecedence": {
+                            "type": "integer"
+                        }
+                    }
+                }
+            }
+        },
         "karpenter": {
             "type": "object",
             "properties": {
@@ -31,38 +58,6 @@
                 "affinity": {
                     "type": "object",
                     "properties": {
-                        "nodeAffinity": {
-                            "type": "object",
-                            "properties": {
-                                "requiredDuringSchedulingIgnoredDuringExecution": {
-                                    "type": "object",
-                                    "properties": {
-                                        "nodeSelectorTerms": {
-                                            "type": "array",
-                                            "items": {
-                                                "type": "object",
-                                                "properties": {
-                                                    "matchExpressions": {
-                                                        "type": "array",
-                                                        "items": {
-                                                            "type": "object",
-                                                            "properties": {
-                                                                "key": {
-                                                                    "type": "string"
-                                                                },
-                                                                "operator": {
-                                                                    "type": "string"
-                                                                }
-                                                            }
-                                                        }
-                                                    }
-                                                }
-                                            }
-                                        }
-                                    }
-                                }
-                            }
-                        },
                         "podAntiAffinity": {
                             "type": "object",
                             "properties": {
